<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J4P-GA-G7C">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dados pessoais-->
        <scene sceneID="0ox-Ss-FYJ">
            <objects>
                <viewController id="6Ti-xJ-f2Z" customClass="FirstPageViewController" customModule="Curriculo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvJ-FA-nn9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="pmG-b5-kVR">
                                <rect key="frame" x="0.0" y="148" width="390" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smq-oc-0Gz">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passo 1 de 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMb-Wm-t66">
                                                <rect key="frame" x="17" y="10" width="348" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ifl-3y-TH0">
                                                <rect key="frame" x="15" y="43" width="360" height="630"/>
                                                <color key="backgroundColor" name="Fundo"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="630" id="Dw8-lX-8Kf"/>
                                                </constraints>
                                                <color key="separatorColor" name="Fundo"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textoCell" rowHeight="105" id="GzA-Dm-1WW" customClass="TextoTableViewCell" customModule="Curriculo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.666666030883789" width="360" height="105"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GzA-Dm-1WW" id="jpS-MJ-KWB">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="105"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt7-It-zx2">
                                                                    <rect key="frame" x="30" y="11" width="300" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <color key="textColor" name="Ciano"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24J-ZT-4ki">
                                                                    <rect key="frame" x="30" y="45" width="300" height="34"/>
                                                                    <color key="backgroundColor" name="TextField"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Obrigatório" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xF-LN-h7K">
                                                                    <rect key="frame" x="260" y="11" width="70" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" name="Campos"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="Fundo"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="nt7-It-zx2" secondAttribute="trailing" constant="10" id="1Rh-Gf-4Ie"/>
                                                                <constraint firstItem="nt7-It-zx2" firstAttribute="leading" secondItem="jpS-MJ-KWB" secondAttribute="leadingMargin" constant="10" id="4oy-Lr-1YX"/>
                                                                <constraint firstItem="24J-ZT-4ki" firstAttribute="leading" secondItem="jpS-MJ-KWB" secondAttribute="leadingMargin" constant="10" id="6U4-Ff-eVT"/>
                                                                <constraint firstItem="7xF-LN-h7K" firstAttribute="top" secondItem="jpS-MJ-KWB" secondAttribute="topMargin" id="DgS-Fc-e8B"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="24J-ZT-4ki" secondAttribute="trailing" constant="10" id="Fj5-XQ-oNG"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="7xF-LN-h7K" secondAttribute="trailing" constant="10" id="Waf-YW-a8m"/>
                                                                <constraint firstItem="24J-ZT-4ki" firstAttribute="top" secondItem="nt7-It-zx2" secondAttribute="bottom" constant="10" id="meg-4t-dDe"/>
                                                                <constraint firstItem="nt7-It-zx2" firstAttribute="top" secondItem="jpS-MJ-KWB" secondAttribute="topMargin" id="sAk-j8-SMd"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="nomeField" destination="24J-ZT-4ki" id="Zb6-H6-5la"/>
                                                            <outlet property="nomeLabel" destination="nt7-It-zx2" id="GX1-Xp-JjF"/>
                                                            <outlet property="nomeObs" destination="7xF-LN-h7K" id="rY0-g1-jfl"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dataCell" rowHeight="105" id="lXU-a9-wsy" customClass="DataTableViewCell" customModule="Curriculo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="149.66666603088379" width="360" height="105"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lXU-a9-wsy" id="DI1-V3-G9P">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="105"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de nascimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMb-h2-WHW">
                                                                    <rect key="frame" x="30" y="11" width="300" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <color key="textColor" name="Ciano"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Obrigatório" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3L-f9-p8e">
                                                                    <rect key="frame" x="260" y="11" width="70" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" name="Campos"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="eoG-Jy-RAB">
                                                                    <rect key="frame" x="30" y="49" width="300" height="31"/>
                                                                    <color key="backgroundColor" name="TextField"/>
                                                                    <color key="tintColor" name="Ciano"/>
                                                                    <locale key="locale" localeIdentifier="pt_BR"/>
                                                                </datePicker>
                                                            </subviews>
                                                            <color key="backgroundColor" name="Fundo"/>
                                                            <constraints>
                                                                <constraint firstItem="eoG-Jy-RAB" firstAttribute="trailing" secondItem="DI1-V3-G9P" secondAttribute="trailingMargin" constant="-10" id="3Ad-h7-JRW"/>
                                                                <constraint firstItem="eoG-Jy-RAB" firstAttribute="top" secondItem="mMb-h2-WHW" secondAttribute="bottom" constant="14" id="47J-5w-xYT"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="eoG-Jy-RAB" secondAttribute="bottom" constant="14" id="7kM-OY-Sy4"/>
                                                                <constraint firstItem="P3L-f9-p8e" firstAttribute="top" secondItem="DI1-V3-G9P" secondAttribute="topMargin" id="8Bs-Dy-rKj"/>
                                                                <constraint firstItem="eoG-Jy-RAB" firstAttribute="leading" secondItem="DI1-V3-G9P" secondAttribute="leadingMargin" constant="10" id="Txk-7E-XsG"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="P3L-f9-p8e" secondAttribute="trailing" constant="10" id="Wxr-i2-XJ6"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="mMb-h2-WHW" secondAttribute="trailing" constant="10" id="ayL-mR-QCT"/>
                                                                <constraint firstItem="mMb-h2-WHW" firstAttribute="leading" secondItem="DI1-V3-G9P" secondAttribute="leadingMargin" constant="10" id="fvb-c5-gwd"/>
                                                                <constraint firstItem="mMb-h2-WHW" firstAttribute="top" secondItem="DI1-V3-G9P" secondAttribute="topMargin" id="huj-Kv-rAi"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="dataLabel" destination="mMb-h2-WHW" id="FmE-dv-TEP"/>
                                                            <outlet property="dataObs" destination="P3L-f9-p8e" id="D3W-QO-bnG"/>
                                                            <outlet property="dataPicker" destination="eoG-Jy-RAB" id="mLK-Sw-miR"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LF-2v-hoq">
                                                <rect key="frame" x="100" y="683" width="190" height="37"/>
                                                <color key="backgroundColor" name="Ciano"/>
                                                <color key="tintColor" name="Fundo"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Adicionar novo link ">
                                                    <imageReference key="image" image="plus.circle" catalog="system" symbolScale="medium"/>
                                                    <directionalEdgeInsets key="contentInsets" top="10" leading="10" bottom="10" trailing="10"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Fundo"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4LF-2v-hoq" secondAttribute="trailing" constant="100" id="2sI-Ix-ojh"/>
                                            <constraint firstItem="4LF-2v-hoq" firstAttribute="leading" secondItem="Smq-oc-0Gz" secondAttribute="leading" constant="100" id="3dw-3P-Cjy"/>
                                            <constraint firstItem="ifl-3y-TH0" firstAttribute="top" secondItem="EMb-Wm-t66" secondAttribute="bottom" constant="15" id="58h-MZ-5C3"/>
                                            <constraint firstItem="ifl-3y-TH0" firstAttribute="top" secondItem="EMb-Wm-t66" secondAttribute="bottom" constant="15" id="9Vv-yW-hLI"/>
                                            <constraint firstAttribute="trailing" secondItem="EMb-Wm-t66" secondAttribute="trailing" constant="25" id="Mba-wz-KGQ"/>
                                            <constraint firstItem="EMb-Wm-t66" firstAttribute="top" secondItem="Smq-oc-0Gz" secondAttribute="top" constant="10" id="QAX-mh-fbV"/>
                                            <constraint firstItem="ifl-3y-TH0" firstAttribute="leading" secondItem="Smq-oc-0Gz" secondAttribute="leading" constant="15" id="Qp7-VS-Ohs"/>
                                            <constraint firstAttribute="height" constant="800" id="iZ9-vu-C0l"/>
                                            <constraint firstItem="4LF-2v-hoq" firstAttribute="top" secondItem="ifl-3y-TH0" secondAttribute="bottom" constant="10" id="nqY-eM-VsQ"/>
                                            <constraint firstAttribute="trailing" secondItem="EMb-Wm-t66" secondAttribute="trailing" constant="25" id="tny-9E-6pC"/>
                                            <constraint firstAttribute="trailing" secondItem="ifl-3y-TH0" secondAttribute="trailing" constant="15" id="xZY-BB-P4h"/>
                                            <constraint firstItem="EMb-Wm-t66" firstAttribute="leading" secondItem="Smq-oc-0Gz" secondAttribute="leading" constant="17" id="yDt-I2-Rps"/>
                                        </constraints>
                                    </view>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LDt-dg-i4F">
                                        <rect key="frame" x="0.0" y="771" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem title="Anterior" width="113" id="qPz-Ue-2F7"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="die-PQ-NiI"/>
                                            <barButtonItem title="Próximo" width="112.66666666666669" id="4rL-yn-9GH"/>
                                        </items>
                                        <color key="tintColor" name="Ciano"/>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" name="Fundo"/>
                                <constraints>
                                    <constraint firstItem="Smq-oc-0Gz" firstAttribute="leading" secondItem="re6-AR-Dxm" secondAttribute="leading" id="Jmi-Ov-j2l"/>
                                    <constraint firstItem="Smq-oc-0Gz" firstAttribute="bottom" secondItem="re6-AR-Dxm" secondAttribute="bottom" id="KY6-q2-sfA"/>
                                    <constraint firstItem="Smq-oc-0Gz" firstAttribute="top" secondItem="re6-AR-Dxm" secondAttribute="top" id="hCL-ME-Ugz"/>
                                    <constraint firstItem="Smq-oc-0Gz" firstAttribute="trailing" secondItem="re6-AR-Dxm" secondAttribute="trailing" id="tps-g6-Kit"/>
                                    <constraint firstItem="Smq-oc-0Gz" firstAttribute="width" secondItem="2nc-9o-Sxh" secondAttribute="width" id="u1F-h0-PHl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="re6-AR-Dxm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2nc-9o-Sxh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nKK-AP-8Fd"/>
                        <color key="backgroundColor" name="Fundo"/>
                        <color key="tintColor" name="Ciano"/>
                        <constraints>
                            <constraint firstItem="pmG-b5-kVR" firstAttribute="trailing" secondItem="nKK-AP-8Fd" secondAttribute="trailing" id="0o5-44-tiI"/>
                            <constraint firstAttribute="bottom" secondItem="pmG-b5-kVR" secondAttribute="bottom" id="594-Ke-iyw"/>
                            <constraint firstItem="pmG-b5-kVR" firstAttribute="top" secondItem="pvJ-FA-nn9" secondAttribute="top" id="A2w-Qs-vMP"/>
                            <constraint firstItem="pmG-b5-kVR" firstAttribute="leading" secondItem="nKK-AP-8Fd" secondAttribute="leading" id="Jxv-n0-RWc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dados pessoais" id="Ked-QZ-2pc">
                        <barButtonItem key="rightBarButtonItem" title="Cancelar" id="JJQ-ov-wgp">
                            <color key="tintColor" name="Ciano"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="390" height="1000"/>
                    <connections>
                        <outlet property="addLink" destination="4LF-2v-hoq" id="ew3-pA-Dls"/>
                        <outlet property="tableView" destination="ifl-3y-TH0" id="34Z-wu-kAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHS-Cp-XIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.53846153846155" y="-286.49289099526067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eWC-Dd-VEk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J4P-GA-G7C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" largeTitles="YES" id="Pa2-eC-d4a">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ti-xJ-f2Z" kind="relationship" relationship="rootViewController" id="3zl-au-rdX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAg-xu-Fxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <namedColor name="Campos">
            <color red="0.78799998760223389" green="0.20399999618530273" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Ciano">
            <color red="0.18000000715255737" green="0.43900001049041748" blue="0.62699997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Fundo">
            <color red="0.99599999189376831" green="0.99599999189376831" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextField">
            <color red="0.94999998807907104" green="0.94599997997283936" blue="0.95499998331069946" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
