<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J4P-GA-G7C">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dados pessoais-->
        <scene sceneID="0ox-Ss-FYJ">
            <objects>
                <viewController id="6Ti-xJ-f2Z" customClass="FirstPageViewController" customModule="Curriculo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvJ-FA-nn9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="pmG-b5-kVR">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smq-oc-0Gz">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passo 1 de 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMb-Wm-t66">
                                                <rect key="frame" x="17" y="10" width="348" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ifl-3y-TH0">
                                                <rect key="frame" x="15" y="43" width="360" height="630"/>
                                                <color key="backgroundColor" name="Fundo"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="630" id="Dw8-lX-8Kf"/>
                                                </constraints>
                                                <color key="separatorColor" name="Fundo"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textoCell" rowHeight="105" id="GzA-Dm-1WW" customClass="TextoTableViewCell" customModule="Curriculo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.666666030883789" width="360" height="105"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GzA-Dm-1WW" id="jpS-MJ-KWB">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="105"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt7-It-zx2">
                                                                    <rect key="frame" x="25" y="11" width="230" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <color key="textColor" name="Ciano"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="24J-ZT-4ki">
                                                                    <rect key="frame" x="30" y="45" width="300" height="34"/>
                                                                    <color key="backgroundColor" name="TextField"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Obrigatório" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xF-LN-h7K">
                                                                    <rect key="frame" x="260" y="15.666666666666664" width="70" height="14.333333333333336"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="lD0-FD-LlZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" name="Campos"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="Fundo"/>
                                                            <constraints>
                                                                <constraint firstItem="24J-ZT-4ki" firstAttribute="top" secondItem="7xF-LN-h7K" secondAttribute="bottom" constant="15" id="1wR-PY-YLM"/>
                                                                <constraint firstItem="24J-ZT-4ki" firstAttribute="leading" secondItem="jpS-MJ-KWB" secondAttribute="leadingMargin" constant="10" id="6U4-Ff-eVT"/>
                                                                <constraint firstItem="7xF-LN-h7K" firstAttribute="trailing" secondItem="24J-ZT-4ki" secondAttribute="trailing" id="7lA-b8-u1a"/>
                                                                <constraint firstItem="nt7-It-zx2" firstAttribute="leading" secondItem="jpS-MJ-KWB" secondAttribute="leadingMargin" constant="5" id="9Mf-Il-YiP"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="24J-ZT-4ki" secondAttribute="trailing" constant="10" id="Fj5-XQ-oNG"/>
                                                                <constraint firstItem="7xF-LN-h7K" firstAttribute="leading" secondItem="nt7-It-zx2" secondAttribute="trailing" constant="5" id="Hj1-3h-DcZ"/>
                                                                <constraint firstItem="nt7-It-zx2" firstAttribute="top" secondItem="jpS-MJ-KWB" secondAttribute="topMargin" id="dYb-yL-41f"/>
                                                                <constraint firstItem="24J-ZT-4ki" firstAttribute="top" secondItem="nt7-It-zx2" secondAttribute="bottom" constant="10" id="yz1-Af-28F"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="nomeField" destination="24J-ZT-4ki" id="Zb6-H6-5la"/>
                                                            <outlet property="nomeLabel" destination="nt7-It-zx2" id="GX1-Xp-JjF"/>
                                                            <outlet property="nomeObs" destination="7xF-LN-h7K" id="rY0-g1-jfl"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dataCell" rowHeight="105" id="lXU-a9-wsy" customClass="DataTableViewCell" customModule="Curriculo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="149.66666603088379" width="360" height="105"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lXU-a9-wsy" id="DI1-V3-G9P">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="105"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de nascimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMb-h2-WHW">
                                                                    <rect key="frame" x="30" y="11" width="222" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <color key="textColor" name="Ciano"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Obrigatório" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3L-f9-p8e">
                                                                    <rect key="frame" x="260" y="15.666666666666664" width="70" height="14.333333333333336"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="9hM-D6-el7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" name="Campos"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <datePicker clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="fDS-VS-D4s">
                                                                    <rect key="frame" x="25" y="40" width="315" height="55"/>
                                                                    <color key="tintColor" name="Ciano"/>
                                                                    <locale key="locale" localeIdentifier="pt_BR"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                            <color key="value" name="Ciano"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </datePicker>
                                                            </subviews>
                                                            <color key="backgroundColor" name="Fundo"/>
                                                            <constraints>
                                                                <constraint firstItem="P3L-f9-p8e" firstAttribute="leading" secondItem="mMb-h2-WHW" secondAttribute="trailing" constant="8" symbolic="YES" id="80X-b3-qps"/>
                                                                <constraint firstAttribute="trailing" secondItem="fDS-VS-D4s" secondAttribute="trailing" constant="20" id="DI7-J4-bO7"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="P3L-f9-p8e" secondAttribute="trailing" constant="10" id="EUR-4A-9OV"/>
                                                                <constraint firstItem="fDS-VS-D4s" firstAttribute="top" secondItem="P3L-f9-p8e" secondAttribute="bottom" constant="10" id="GdU-nT-nDO"/>
                                                                <constraint firstItem="fDS-VS-D4s" firstAttribute="top" secondItem="DI1-V3-G9P" secondAttribute="top" constant="40" id="KzH-tl-BFA"/>
                                                                <constraint firstItem="fDS-VS-D4s" firstAttribute="top" secondItem="mMb-h2-WHW" secondAttribute="bottom" constant="5" id="fOP-JX-mXj"/>
                                                                <constraint firstItem="mMb-h2-WHW" firstAttribute="leading" secondItem="DI1-V3-G9P" secondAttribute="leadingMargin" constant="10" id="kMn-fA-7FX"/>
                                                                <constraint firstAttribute="bottom" secondItem="fDS-VS-D4s" secondAttribute="bottom" constant="10" id="lOF-eT-AQ3"/>
                                                                <constraint firstItem="fDS-VS-D4s" firstAttribute="leading" secondItem="DI1-V3-G9P" secondAttribute="leading" constant="25" id="yVr-Hh-rZg"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="dataLabel" destination="mMb-h2-WHW" id="FmE-dv-TEP"/>
                                                            <outlet property="dataObs" destination="P3L-f9-p8e" id="D3W-QO-bnG"/>
                                                            <outlet property="dataPicker" destination="fDS-VS-D4s" id="5Bg-uf-xNg"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LF-2v-hoq">
                                                <rect key="frame" x="100" y="683" width="190" height="37"/>
                                                <color key="backgroundColor" name="Ciano"/>
                                                <color key="tintColor" name="Fundo"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Adicionar novo link ">
                                                    <imageReference key="image" image="plus.circle" catalog="system" symbolScale="medium"/>
                                                    <directionalEdgeInsets key="contentInsets" top="10" leading="10" bottom="10" trailing="10"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Fundo"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4LF-2v-hoq" secondAttribute="trailing" constant="100" id="2sI-Ix-ojh"/>
                                            <constraint firstItem="4LF-2v-hoq" firstAttribute="leading" secondItem="Smq-oc-0Gz" secondAttribute="leading" constant="100" id="3dw-3P-Cjy"/>
                                            <constraint firstItem="ifl-3y-TH0" firstAttribute="top" secondItem="EMb-Wm-t66" secondAttribute="bottom" constant="15" id="58h-MZ-5C3"/>
                                            <constraint firstItem="ifl-3y-TH0" firstAttribute="top" secondItem="EMb-Wm-t66" secondAttribute="bottom" constant="15" id="9Vv-yW-hLI"/>
                                            <constraint firstAttribute="trailing" secondItem="EMb-Wm-t66" secondAttribute="trailing" constant="25" id="Mba-wz-KGQ"/>
                                            <constraint firstItem="EMb-Wm-t66" firstAttribute="top" secondItem="Smq-oc-0Gz" secondAttribute="top" constant="10" id="QAX-mh-fbV"/>
                                            <constraint firstItem="ifl-3y-TH0" firstAttribute="leading" secondItem="Smq-oc-0Gz" secondAttribute="leading" constant="15" id="Qp7-VS-Ohs"/>
                                            <constraint firstAttribute="height" constant="800" id="iZ9-vu-C0l"/>
                                            <constraint firstItem="4LF-2v-hoq" firstAttribute="top" secondItem="ifl-3y-TH0" secondAttribute="bottom" constant="10" id="nqY-eM-VsQ"/>
                                            <constraint firstAttribute="trailing" secondItem="EMb-Wm-t66" secondAttribute="trailing" constant="25" id="tny-9E-6pC"/>
                                            <constraint firstAttribute="trailing" secondItem="ifl-3y-TH0" secondAttribute="trailing" constant="15" id="xZY-BB-P4h"/>
                                            <constraint firstItem="EMb-Wm-t66" firstAttribute="leading" secondItem="Smq-oc-0Gz" secondAttribute="leading" constant="17" id="yDt-I2-Rps"/>
                                        </constraints>
                                    </view>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LDt-dg-i4F">
                                        <rect key="frame" x="0.0" y="919" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem title="Anterior" width="113" id="qPz-Ue-2F7"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="die-PQ-NiI"/>
                                            <barButtonItem title="Próximo" width="112.66666666666669" id="4rL-yn-9GH">
                                                <connections>
                                                    <segue destination="tmn-bu-Mua" kind="show" id="7lk-MG-fjf"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="tintColor" name="Ciano"/>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" name="Fundo"/>
                                <constraints>
                                    <constraint firstItem="Smq-oc-0Gz" firstAttribute="leading" secondItem="re6-AR-Dxm" secondAttribute="leading" id="Jmi-Ov-j2l"/>
                                    <constraint firstItem="Smq-oc-0Gz" firstAttribute="bottom" secondItem="re6-AR-Dxm" secondAttribute="bottom" id="KY6-q2-sfA"/>
                                    <constraint firstItem="Smq-oc-0Gz" firstAttribute="top" secondItem="re6-AR-Dxm" secondAttribute="top" id="hCL-ME-Ugz"/>
                                    <constraint firstItem="Smq-oc-0Gz" firstAttribute="trailing" secondItem="re6-AR-Dxm" secondAttribute="trailing" id="tps-g6-Kit"/>
                                    <constraint firstItem="Smq-oc-0Gz" firstAttribute="width" secondItem="2nc-9o-Sxh" secondAttribute="width" id="u1F-h0-PHl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="re6-AR-Dxm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2nc-9o-Sxh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nKK-AP-8Fd"/>
                        <color key="backgroundColor" name="Fundo"/>
                        <color key="tintColor" name="Ciano"/>
                        <constraints>
                            <constraint firstItem="pmG-b5-kVR" firstAttribute="trailing" secondItem="nKK-AP-8Fd" secondAttribute="trailing" id="0o5-44-tiI"/>
                            <constraint firstAttribute="bottom" secondItem="pmG-b5-kVR" secondAttribute="bottom" id="594-Ke-iyw"/>
                            <constraint firstItem="pmG-b5-kVR" firstAttribute="top" secondItem="pvJ-FA-nn9" secondAttribute="top" id="A2w-Qs-vMP"/>
                            <constraint firstItem="pmG-b5-kVR" firstAttribute="leading" secondItem="nKK-AP-8Fd" secondAttribute="leading" id="Jxv-n0-RWc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dados pessoais" id="Ked-QZ-2pc">
                        <barButtonItem key="rightBarButtonItem" title="Cancelar" id="JJQ-ov-wgp">
                            <color key="tintColor" name="Ciano"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="390" height="1000"/>
                    <connections>
                        <outlet property="addLink" destination="4LF-2v-hoq" id="ew3-pA-Dls"/>
                        <outlet property="botaoProximo" destination="4rL-yn-9GH" id="8rt-0k-Yil"/>
                        <outlet property="scrollView" destination="pmG-b5-kVR" id="yKM-ra-kqH"/>
                        <outlet property="tableView" destination="ifl-3y-TH0" id="34Z-wu-kAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHS-Cp-XIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.53846153846155" y="-286.49289099526067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eWC-Dd-VEk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J4P-GA-G7C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" largeTitles="YES" id="Pa2-eC-d4a">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ti-xJ-f2Z" kind="relationship" relationship="rootViewController" id="v5a-3G-EwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAg-xu-Fxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="116.51785714285714"/>
        </scene>
        <!--Dados profissionais-->
        <scene sceneID="IXF-T2-5HQ">
            <objects>
                <viewController id="tmn-bu-Mua" customClass="SecondPageViewController" customModule="Curriculo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="80o-Ic-Zbo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="dD4-tU-U4j">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMU-s4-QZk">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="652"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passo 2 de 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGQ-bM-UII">
                                                <rect key="frame" x="17" y="10" width="348" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ObT-Lh-R1N">
                                                <rect key="frame" x="15" y="43" width="360" height="574"/>
                                                <color key="backgroundColor" name="Fundo"/>
                                                <color key="separatorColor" name="Fundo"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="largeTextCell" rowHeight="300" id="4nQ-6d-RJm" customClass="LargeTextTableViewCell" customModule="Curriculo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.666666030883789" width="360" height="300"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4nQ-6d-RJm" id="XL1-br-mK1">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="300"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objetivo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLu-JR-Ijr">
                                                                    <rect key="frame" x="30" y="11" width="222" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <color key="textColor" name="Ciano"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HEk-3q-Iyl">
                                                                    <rect key="frame" x="25" y="45" width="310" height="245"/>
                                                                    <color key="backgroundColor" name="TextField"/>
                                                                    <color key="textColor" systemColor="labelColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Obrigatório" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poU-zp-f8h">
                                                                    <rect key="frame" x="260" y="15.666666666666664" width="70" height="14.333333333333336"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="874-4V-WdN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" name="Campos"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="poU-zp-f8h" firstAttribute="leading" secondItem="WLu-JR-Ijr" secondAttribute="trailing" constant="8" symbolic="YES" id="4NM-OI-ueU"/>
                                                                <constraint firstAttribute="trailing" secondItem="HEk-3q-Iyl" secondAttribute="trailing" constant="25" id="AQf-dI-SWi"/>
                                                                <constraint firstAttribute="bottom" secondItem="HEk-3q-Iyl" secondAttribute="bottom" constant="10" id="NWJ-CZ-UAX"/>
                                                                <constraint firstItem="HEk-3q-Iyl" firstAttribute="top" secondItem="poU-zp-f8h" secondAttribute="bottom" constant="15" id="QQ6-kh-94W"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="poU-zp-f8h" secondAttribute="trailing" constant="10" id="XdT-Yt-pRM"/>
                                                                <constraint firstItem="WLu-JR-Ijr" firstAttribute="top" secondItem="XL1-br-mK1" secondAttribute="topMargin" id="a48-t8-vdc"/>
                                                                <constraint firstItem="HEk-3q-Iyl" firstAttribute="top" secondItem="WLu-JR-Ijr" secondAttribute="bottom" constant="10" id="dQe-pn-jwT"/>
                                                                <constraint firstItem="WLu-JR-Ijr" firstAttribute="leading" secondItem="XL1-br-mK1" secondAttribute="leadingMargin" constant="10" id="lis-KD-5in"/>
                                                                <constraint firstItem="HEk-3q-Iyl" firstAttribute="leading" secondItem="XL1-br-mK1" secondAttribute="leading" constant="25" id="y5y-fC-pff"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" name="Fundo"/>
                                                        <connections>
                                                            <outlet property="largeTextLabel" destination="WLu-JR-Ijr" id="Xew-C7-gIK"/>
                                                            <outlet property="largeTextView" destination="HEk-3q-Iyl" id="lb5-Zl-9ak"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="Fundo"/>
                                        <constraints>
                                            <constraint firstItem="ObT-Lh-R1N" firstAttribute="leading" secondItem="WMU-s4-QZk" secondAttribute="leading" constant="15" id="AT7-oz-BF2"/>
                                            <constraint firstAttribute="bottom" secondItem="ObT-Lh-R1N" secondAttribute="bottom" constant="35" id="KLp-sD-Sll"/>
                                            <constraint firstAttribute="trailing" secondItem="lGQ-bM-UII" secondAttribute="trailing" constant="25" id="NwS-Cb-hwm"/>
                                            <constraint firstItem="lGQ-bM-UII" firstAttribute="top" secondItem="WMU-s4-QZk" secondAttribute="top" constant="10" id="Zw0-u4-j7a"/>
                                            <constraint firstItem="lGQ-bM-UII" firstAttribute="leading" secondItem="WMU-s4-QZk" secondAttribute="leading" constant="17" id="fIm-rA-zKI"/>
                                            <constraint firstItem="ObT-Lh-R1N" firstAttribute="centerX" secondItem="WMU-s4-QZk" secondAttribute="centerX" id="fOt-AY-G1h"/>
                                            <constraint firstItem="ObT-Lh-R1N" firstAttribute="top" secondItem="lGQ-bM-UII" secondAttribute="bottom" constant="15" id="pwV-Yp-CYU"/>
                                            <constraint firstAttribute="height" constant="652" id="zHB-Qk-ghn"/>
                                        </constraints>
                                    </view>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GGP-G4-A57">
                                        <rect key="frame" x="0.0" y="649" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem title="Anterior" width="113" id="AO2-EL-SaK"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="HCS-nQ-ang"/>
                                            <barButtonItem title="Próximo" width="112.66666412353516" id="Bkw-LS-DW7">
                                                <connections>
                                                    <segue destination="Nw6-oo-Svx" kind="show" id="NnQ-H4-8CI"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="tintColor" name="Ciano"/>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" name="Fundo"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="BLN-OX-hXI"/>
                                    <constraint firstItem="WMU-s4-QZk" firstAttribute="width" secondItem="lMM-kh-82c" secondAttribute="width" id="Eov-EJ-K1s"/>
                                    <constraint firstItem="WMU-s4-QZk" firstAttribute="top" secondItem="Sbk-N9-lnW" secondAttribute="top" id="Obv-CK-NoC"/>
                                    <constraint firstItem="WMU-s4-QZk" firstAttribute="height" secondItem="dD4-tU-U4j" secondAttribute="height" multiplier="0.815" id="SVk-KC-yfF"/>
                                    <constraint firstItem="WMU-s4-QZk" firstAttribute="bottom" secondItem="Sbk-N9-lnW" secondAttribute="bottom" constant="-48" id="SxW-AO-auZ"/>
                                    <constraint firstItem="WMU-s4-QZk" firstAttribute="width" secondItem="dD4-tU-U4j" secondAttribute="width" id="bbm-Yz-0fC"/>
                                    <constraint firstAttribute="height" constant="800" id="f42-Ll-3G4"/>
                                    <constraint firstItem="WMU-s4-QZk" firstAttribute="trailing" secondItem="Sbk-N9-lnW" secondAttribute="trailing" id="k1u-9f-oRH"/>
                                    <constraint firstItem="WMU-s4-QZk" firstAttribute="leading" secondItem="Sbk-N9-lnW" secondAttribute="leading" id="uaZ-iN-fjk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Sbk-N9-lnW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lMM-kh-82c"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fBP-JL-vNV"/>
                        <color key="backgroundColor" name="Fundo"/>
                        <color key="tintColor" name="Ciano"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dD4-tU-U4j" secondAttribute="bottom" id="Ag4-tF-CLN"/>
                            <constraint firstItem="dD4-tU-U4j" firstAttribute="leading" secondItem="fBP-JL-vNV" secondAttribute="leading" id="Bi4-Ti-7zt"/>
                            <constraint firstItem="dD4-tU-U4j" firstAttribute="trailing" secondItem="fBP-JL-vNV" secondAttribute="trailing" id="MDj-e6-iub"/>
                            <constraint firstItem="dD4-tU-U4j" firstAttribute="top" secondItem="80o-Ic-Zbo" secondAttribute="top" id="kn2-FD-Lav"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dados profissionais" id="FbD-Vn-iLe">
                        <barButtonItem key="rightBarButtonItem" title="Cancelar" id="73I-3i-04c">
                            <color key="tintColor" name="Ciano"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="390" height="1000"/>
                    <connections>
                        <outlet property="botaoAnterior" destination="AO2-EL-SaK" id="Iyr-vY-anK"/>
                        <outlet property="scrollView" destination="dD4-tU-U4j" id="4sT-bn-gWz"/>
                        <outlet property="tableView" destination="ObT-Lh-R1N" id="vpY-Sn-Ft9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoN-Yr-o1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-286"/>
        </scene>
        <!--Experiências-->
        <scene sceneID="obT-O8-cB9">
            <objects>
                <viewController id="Nw6-oo-Svx" customClass="ThirdPageViewController" customModule="Curriculo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Th5-j4-jOz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="s95-y2-5Oe">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbY-Z2-jKk">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="652"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passo 3 de 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzK-3C-oBl">
                                                <rect key="frame" x="17" y="10" width="348" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rMS-Df-GX8">
                                                <rect key="frame" x="15" y="43" width="360" height="574"/>
                                                <color key="backgroundColor" name="Fundo"/>
                                                <color key="separatorColor" name="Fundo"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textoCell" rowHeight="105" id="1px-Kv-HNd" customClass="TextoTableViewCell" customModule="Curriculo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.666666030883789" width="360" height="105"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1px-Kv-HNd" id="qUD-8b-ayn">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="105"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da Empresa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUr-zg-Gzv">
                                                                    <rect key="frame" x="25" y="11" width="230" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <color key="textColor" name="Ciano"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SCB-OV-d6v">
                                                                    <rect key="frame" x="30" y="45" width="300" height="34"/>
                                                                    <color key="backgroundColor" name="TextField"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Obrigatório" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHs-FY-nVL">
                                                                    <rect key="frame" x="260" y="15.666666666666664" width="70" height="14.333333333333336"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="QF8-q9-fZr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" name="Campos"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="Fundo"/>
                                                            <constraints>
                                                                <constraint firstItem="SCB-OV-d6v" firstAttribute="top" secondItem="XUr-zg-Gzv" secondAttribute="bottom" constant="10" id="ST2-Az-yI0"/>
                                                                <constraint firstItem="XUr-zg-Gzv" firstAttribute="top" secondItem="qUD-8b-ayn" secondAttribute="topMargin" id="Sz5-mF-hrs"/>
                                                                <constraint firstItem="SCB-OV-d6v" firstAttribute="leading" secondItem="qUD-8b-ayn" secondAttribute="leadingMargin" constant="10" id="b6b-dM-uaX"/>
                                                                <constraint firstItem="aHs-FY-nVL" firstAttribute="trailing" secondItem="SCB-OV-d6v" secondAttribute="trailing" id="de9-Vc-GVj"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="SCB-OV-d6v" secondAttribute="trailing" constant="10" id="eVq-fK-YYb"/>
                                                                <constraint firstItem="SCB-OV-d6v" firstAttribute="top" secondItem="aHs-FY-nVL" secondAttribute="bottom" constant="15" id="h5l-DR-uKZ"/>
                                                                <constraint firstItem="XUr-zg-Gzv" firstAttribute="leading" secondItem="qUD-8b-ayn" secondAttribute="leadingMargin" constant="5" id="uAG-vq-hfm"/>
                                                                <constraint firstItem="aHs-FY-nVL" firstAttribute="leading" secondItem="XUr-zg-Gzv" secondAttribute="trailing" constant="5" id="vsk-ai-LdR"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="nomeField" destination="SCB-OV-d6v" id="iz5-za-x1y"/>
                                                            <outlet property="nomeLabel" destination="XUr-zg-Gzv" id="ZNr-Pz-gzT"/>
                                                            <outlet property="nomeObs" destination="aHs-FY-nVL" id="tCc-8J-2JL"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="Fundo"/>
                                        <constraints>
                                            <constraint firstItem="rMS-Df-GX8" firstAttribute="centerX" secondItem="WbY-Z2-jKk" secondAttribute="centerX" id="3gn-i5-Go3"/>
                                            <constraint firstItem="yzK-3C-oBl" firstAttribute="top" secondItem="WbY-Z2-jKk" secondAttribute="top" constant="10" id="8mc-Zo-uBM"/>
                                            <constraint firstItem="yzK-3C-oBl" firstAttribute="leading" secondItem="WbY-Z2-jKk" secondAttribute="leading" constant="17" id="B7m-ee-Tpk"/>
                                            <constraint firstItem="rMS-Df-GX8" firstAttribute="leading" secondItem="WbY-Z2-jKk" secondAttribute="leading" constant="15" id="BGt-xJ-ATD"/>
                                            <constraint firstAttribute="height" constant="652" id="GSo-Tj-1iT"/>
                                            <constraint firstAttribute="bottom" secondItem="rMS-Df-GX8" secondAttribute="bottom" constant="35" id="KIO-8E-5vs"/>
                                            <constraint firstItem="rMS-Df-GX8" firstAttribute="top" secondItem="yzK-3C-oBl" secondAttribute="bottom" constant="15" id="Zcq-eG-1yZ"/>
                                            <constraint firstAttribute="trailing" secondItem="yzK-3C-oBl" secondAttribute="trailing" constant="25" id="djt-Pg-EdA"/>
                                        </constraints>
                                    </view>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xrk-pi-69e">
                                        <rect key="frame" x="0.0" y="649" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem title="Anterior" width="113" id="WLR-3l-fXa"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="w7c-fe-oIb"/>
                                            <barButtonItem title="Próximo" width="112.66666412353516" id="RCq-9V-VEW"/>
                                        </items>
                                        <color key="tintColor" name="Ciano"/>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" name="Fundo"/>
                                <constraints>
                                    <constraint firstItem="WbY-Z2-jKk" firstAttribute="height" secondItem="s95-y2-5Oe" secondAttribute="height" multiplier="0.815" id="1Zx-Nh-x8B"/>
                                    <constraint firstAttribute="height" constant="800" id="7B3-5E-hQK"/>
                                    <constraint firstItem="WbY-Z2-jKk" firstAttribute="width" secondItem="s95-y2-5Oe" secondAttribute="width" id="BfN-LH-LZz"/>
                                    <constraint firstItem="WbY-Z2-jKk" firstAttribute="trailing" secondItem="9Pt-Cg-uhJ" secondAttribute="trailing" id="EiD-hv-w1b"/>
                                    <constraint firstItem="WbY-Z2-jKk" firstAttribute="bottom" secondItem="9Pt-Cg-uhJ" secondAttribute="bottom" constant="-48" id="Sa0-yg-oH7"/>
                                    <constraint firstItem="WbY-Z2-jKk" firstAttribute="top" secondItem="9Pt-Cg-uhJ" secondAttribute="top" id="kW5-WF-drc"/>
                                    <constraint firstItem="WbY-Z2-jKk" firstAttribute="width" secondItem="eml-xX-2B8" secondAttribute="width" id="qp2-2U-vcZ"/>
                                    <constraint firstItem="WbY-Z2-jKk" firstAttribute="leading" secondItem="9Pt-Cg-uhJ" secondAttribute="leading" id="ukJ-MF-mON"/>
                                    <constraint firstAttribute="width" constant="390" id="yug-Hi-wBD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9Pt-Cg-uhJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eml-xX-2B8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yND-Sr-zgZ"/>
                        <color key="backgroundColor" name="Fundo"/>
                        <color key="tintColor" name="Ciano"/>
                        <constraints>
                            <constraint firstItem="s95-y2-5Oe" firstAttribute="leading" secondItem="yND-Sr-zgZ" secondAttribute="leading" id="54z-Qp-04q"/>
                            <constraint firstAttribute="bottom" secondItem="s95-y2-5Oe" secondAttribute="bottom" id="5tp-4O-C7T"/>
                            <constraint firstItem="s95-y2-5Oe" firstAttribute="top" secondItem="Th5-j4-jOz" secondAttribute="top" id="JkF-Ha-1vb"/>
                            <constraint firstItem="s95-y2-5Oe" firstAttribute="trailing" secondItem="yND-Sr-zgZ" secondAttribute="trailing" id="qg2-xu-3zx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Experiências" id="pWn-Ad-f8f">
                        <barButtonItem key="rightBarButtonItem" title="Cancelar" id="RcV-5Q-Cug">
                            <color key="tintColor" name="Ciano"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="390" height="1000"/>
                    <connections>
                        <outlet property="botaoAnterior" destination="WLR-3l-fXa" id="FyW-Jr-nkW"/>
                        <outlet property="scrollView" destination="s95-y2-5Oe" id="MX4-R4-qvO"/>
                        <outlet property="tableView" destination="rMS-Df-GX8" id="3UY-dv-g3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncX-9f-W4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808" y="-286"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Ciano"/>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <namedColor name="Campos">
            <color red="0.78799998760223389" green="0.20399999618530273" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Ciano">
            <color red="0.18000000715255737" green="0.43900001049041748" blue="0.62699997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Fundo">
            <color red="0.99599999189376831" green="0.99599999189376831" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextField">
            <color red="0.94999998807907104" green="0.94599997997283936" blue="0.95499998331069946" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
